credit-cards {
  service {
    interface: "0.0.0.0"
    interface: ${?HTTP_INTEFACE}
    port: 8080
    port: ${?HTTP_PORT}
  }

  cs-cards {
    baseEndpoint: "https://y4xvbk1ki5.execute-api.us-west-2.amazonaws.com/CS"
    baseEndpoint: ${?CSCARDS_ENDPOINT}
  }

  scored-cards {
    baseEndpoint: "https://m33dnjs979.execute-api.us-west-2.amazonaws.com/CS"
    baseEndpoint: ${?SCOREDCARDS_ENDPOINT}
  }
}